# muval

./: .editorconfig  .gitignore  .travis.yml  DISCLAIMER.txt  Jenkinsfile  NIST-README.txt  README.adoc  build.gradle  build.gradle.kts  changelog.txt  docTypes.xml  settings.gradle
.github/: renovate.json
.github/workflows/: build-master.yml  build-pr.yml  build-tag-final.yml  build-tag-rc.yml  build.yml  codeql-analysis.yml  codeql.yml
.sonarlint/: connectedMode.json
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/buildscript/: DownloadHelper.groovy  Helper.groovy  Models.groovy
buildSrc/src/main/java/buildscript/: DownloadHelper.java  Models.java  MuvalPlugin.java
gradle/: codegen.gradle  codegen.gradle.kts  libs.versions.toml  publishing.gradle
gradle/build-plugin/: build.gradle.kts  settings.gradle.kts
gradle/build-plugin/src/main/java/buildscript/: DownloadHelper.java  Models.java  MuvalPlugin.java
gradle/wrapper/: gradle-wrapper.properties
schematron/HL7_PHMR_20120427/: README.txt
schematron/HL7_QRDA/: README.txt
schematron/HL7_QRDA/templates/: 2.16.840.1.113883.10.20.12.ent  qrda_bmi.ent
schematron/IHE_BPPC_2010Dec10/: BPPC.sch  BPPC_README.txt  Disclaimer.txt
schematron/IHE_BPPC_2010Dec10/templates/: 1.3.6.1.4.1.19376.1.2.20.1.ent  1.3.6.1.4.1.19376.1.2.20.1.sch  1.3.6.1.4.1.19376.1.2.20.2.ent  1.3.6.1.4.1.19376.1.2.20.2.sch  1.3.6.1.4.1.19376.1.2.20.ent  1.3.6.1.4.1.19376.1.5.3.1.1.1.ent  1.3.6.1.4.1.19376.1.5.3.1.1.1.sch  1.3.6.1.4.1.19376.1.5.3.1.1.7.ent  1.3.6.1.4.1.19376.1.5.3.1.2.6.ent  1.3.6.1.4.1.19376.1.5.3.1.2.6.sch
src/main/java/gov/nist/mu/validation/: FileCache.java  Results.java  Ruleset.java  Schema.java  SchemaValidationErrorHandler.java  Schematron.java  Stylesheet.java  Validator.java
src/test/groovy/gov/nist/mu/validation/: ValidatorSpec.groovy
src/test/java/gov/nist/mu/validation/: ValidatorTest.java
src/test/resources/IHE_BPPC_2010Dec10/: BPPCExampleFromIHE.xml
