plugins {
    id("java")
    id("groovy")
    id("application")
    id("com.github.rahulsom.waena.root").version("0.6.1")
    id("com.github.rahulsom.waena.published").version("0.6.1")
    id("com.github.johnrengelman.shadow").version("8.1.1")
}

apply from: 'gradle/codegen.gradle'

group = 'com.github.rahulsom'
description = "Meaningful Use Validator based on NIST's own."

mainClassName = "gov.nist.mu.validation.Validator"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'nist/generated/src/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'build/generated/resources/cachefileDir'
            srcDir 'build/generated/resources/stylesheetDir'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'javax.xml.bind:jsr173_api:1.0'
    implementation 'org.dspace.xmlui.xml:xml-commons-resolver:1.1'
    implementation(libs.bundles.jaxb)

    implementation(libs.saxon)
    implementation(variantOf(libs.saxon) { classifier("dom") })
    implementation(variantOf(libs.saxon) { classifier("dom4j") })
    implementation(variantOf(libs.saxon) { classifier("jdom") })
    implementation(variantOf(libs.saxon) { classifier("s9api") })
    implementation(variantOf(libs.saxon) { classifier("xom") })
    implementation(variantOf(libs.saxon) { classifier("xqj") })
    implementation(variantOf(libs.saxon) { classifier("sql") })
    implementation(libs.xmlbeans) {
        exclude group: 'net.sf.saxon'
    }

    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
    testImplementation 'javax.activation:activation:1.1.1'
}

test {
    useJUnitPlatform()
}

contacts {
    validateEmails = true
    'rahulsom@noreply.github.com' {
        moniker("Rahul Somasunderam")
        roles("owner")
        github("https://github.com/rahulsom")
    }
}
