import groovy.json.JsonBuilder

plugins {
    id "com.gradle.enterprise" version "3.6.3"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()
        buildScanPublished {
            file("build/gradle-scan.json").text = new JsonBuilder([
                    date        : new Date(),
                    buildScanId : this.buildScanId,
                    buildScanUri: this.buildScanUri
            ]).toPrettyString()
        }
    }
}

rootProject.name = 'muval'
