configurations {
    buildsrc
}

tasks.register('downloadResources', JavaExec) {
    description 'Download Schemas and Schematron files from NIST'

    classpath file("${rootDir}/buildSrc/build/classes/main")
    classpath configurations.buildsrc

    mainClass.set 'buildscript.DownloadHelper'
    args = ['docTypes.xml', 'nist']
}

tasks.register("createStylesheet", Zip) {
    description "Package stylesheet"
    from "schematron"
    include "*.xsl"
    destinationDirectory.set file('build/generated/resources/stylesheetDir')
    archiveFileName.set "stylesheet"
}

tasks.register("createCachefile", Zip) {
    description "Package Cachefile"
    from "nist/generated/prebundle"
    destinationDirectory.set file('build/generated/resources/cachefileDir')
    archiveFileName.set "cachefile"
}

project.afterEvaluate {
    project.tasks.named('compileJava') { it.dependsOn 'createStylesheet', 'createCachefile' }
    project.tasks.named('processResources') { it.dependsOn 'createStylesheet', 'createCachefile' }
}

processResources.duplicatesStrategy = 'include'
tasks.sourceJar.dependsOn('createCachefile', 'createStylesheet')
tasks.sourceJar.duplicatesStrategy = 'include'