configurations {
    buildsrc
}

task downloadResources(type: JavaExec) {
    description 'Download Schemas and Schematron files from NIST'

    classpath file("${rootDir}/buildSrc/build/classes/main")
    classpath configurations.buildsrc

    main = 'buildscript.DownloadHelper'
    args = ['docTypes.xml', 'nist']
}

task "createStylesheet"(type: Zip) {
    description "Package stylesheet"
    from "schematron"
    include "*.xsl"
    destinationDir file('build/generated/resources')
    archiveName "stylesheet"
}

task "createCachefile"(type: Zip) {
    description "Package Cachefile"
    from "nist/generated/prebundle"
    destinationDir file('build/generated/resources')
    archiveName "cachefile"
}

project.afterEvaluate {
    project.tasks.findByName('compileJava').dependsOn 'createStylesheet', 'createCachefile'

}