[versions]
saxon = "9.1.0.8"
xmlbeans = "5.1.1"
lombok = "1.18.30"
jaxb-api = "4.0.1"
sun-jaxb = "4.0.4"

[libraries]
saxon = { module = "net.sourceforge.saxon:saxon", version.ref = "saxon" }
xmlbeans = { module = "org.apache.xmlbeans:xmlbeans", version.ref = "xmlbeans" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb-api" }
jaxb-core = { module = "com.sun.xml.bind:jaxb-core", version.ref = "sun-jaxb" }
jaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "sun-jaxb" }

[bundles]
jaxb = [ "jaxb-api", "jaxb-core", "jaxb-impl" ]