buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-nexus-plugin:2.3.1"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

modifyPom {
    project {
        name 'Meaningful Use Validator'
        description "Portable version of NIST's CDA Meaningful Use Validator"
        url 'https://github.com/rahulsom/muval'
        inceptionYear '2016'

        scm {
            url 'https://github.com/rahulsom/muval'
            connection 'scm:https://github.com/rahulsom/muval.git'
            developerConnection 'scm:git://github.com/rahulsom/muval.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
            license {
                name 'NIST License'
                url 'http://www.nist.gov/public_affairs/disclaimer.cfm'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'rahulsom'
                name 'Rahul Somasunderam'
                email 'rahul.som@gmail.com'
            }
        }

        issueManagement {
            system 'Github'
            url 'https://github.com/rahulsom/muval/issues'
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

task release() {
    description = 'Release artifacts to nexus'
    dependsOn 'uploadArchives', 'closeAndPromoteRepository'
    doLast {
        println "Released $version"
    }
}
project.afterEvaluate {
    project.tasks.findByName('closeAndPromoteRepository').mustRunAfter 'uploadArchives'
}
