plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation 'com.ning:async-http-client:1.9.40'
    implementation 'io.netty:netty:3.10.6.Final'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:3.0.2'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
}
